# android-mobile-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Gemfile  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/paydock/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paydock/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/paydock/sample/core/: Constants.kt
sample/src/main/java/com/paydock/sample/core/data/injection/: DispatchersModule.kt  NetworkModule.kt
sample/src/main/java/com/paydock/sample/core/extensions/: ColorExtensions.kt  Extensions.kt  StringExtensions.kt
sample/src/main/java/com/paydock/sample/designsystems/components/: CenterAppTopBar.kt
sample/src/main/java/com/paydock/sample/designsystems/components/button/: AppButton.kt
sample/src/main/java/com/paydock/sample/designsystems/components/containers/: SectionContainer.kt  TitleSection.kt
sample/src/main/java/com/paydock/sample/designsystems/components/dialogs/: ErrorDialog.kt
sample/src/main/java/com/paydock/sample/designsystems/components/fields/: CopyTextField.kt  DropdownListField.kt  NumberCounter.kt
sample/src/main/java/com/paydock/sample/designsystems/components/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
sample/src/main/java/com/paydock/sample/designsystems/theme/: Color.kt  Shapes.kt  Theme.kt
sample/src/main/java/com/paydock/sample/designsystems/theme/dimensions/: Dimensions.kt  DimensionsProvider.kt
sample/src/main/java/com/paydock/sample/designsystems/theme/typography/: AppTypographyProvider.kt  FontFamily.kt  SampleTypography.kt  Typography.kt
sample/src/main/java/com/paydock/sample/feature/card/: CardViewModel.kt
sample/src/main/java/com/paydock/sample/feature/card/injection/: CardModule.kt
sample/src/main/java/com/paydock/sample/feature/checkout/: CheckoutViewModel.kt
sample/src/main/java/com/paydock/sample/feature/checkout/ui/: CheckoutScreen.kt
sample/src/main/java/com/paydock/sample/feature/main/: MainActivity.kt
sample/src/main/java/com/paydock/sample/feature/settings/ui/: SettingsScreen.kt
sample/src/main/java/com/paydock/sample/feature/style/models/: ColourTheme.kt
sample/src/main/java/com/paydock/sample/feature/style/ui/: StyleScreen.kt
sample/src/main/java/com/paydock/sample/feature/threeDS/: ThreeDSViewModel.kt
sample/src/main/java/com/paydock/sample/feature/threeDS/injection/: ThreeDSModule.kt
sample/src/main/java/com/paydock/sample/feature/wallet/: WalletViewModel.kt
sample/src/main/java/com/paydock/sample/feature/wallet/injection/: WalletModule.kt
sample/src/main/java/com/paydock/sample/feature/widgets/ui/: WidgetInfoScreen.kt  WidgetsScreen.kt
sample/src/main/java/com/paydock/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/com/paydock/sample/: App.kt
sample/src/main/kotlin/com/paydock/sample/core/: Constants.kt
sample/src/main/kotlin/com/paydock/sample/core/data/injection/: DispatchersModule.kt  NetworkModule.kt
sample/src/main/kotlin/com/paydock/sample/core/data/utils/: CreateIntentRequestAdapterFactory.kt  CreateVaultTokenRequestAdapterFactory.kt
sample/src/main/kotlin/com/paydock/sample/core/extensions/: ColorExtensions.kt  Extensions.kt  StringExtensions.kt
sample/src/main/kotlin/com/paydock/sample/core/injection/: AppModule.kt
sample/src/main/kotlin/com/paydock/sample/core/presentation/utils/: AccessTokenProvider.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/: CenterAppTopBar.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/button/: AppButton.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/containers/: SectionContainer.kt  TitleSection.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/dialogs/: ErrorDialog.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/fields/: CopyTextField.kt  DropdownListField.kt  NumberCounter.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/list/: DisplayableListItem.kt  ListRow.kt  ListScreen.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/components/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/theme/: Color.kt  Shapes.kt  Theme.kt
sample/src/main/kotlin/com/paydock/sample/designsystems/theme/dimensions/: Dimensions.kt  DimensionsProvider.kt
sample/src/main/kotlin/com/paydock/sample/feature/account/: AccountViewModel.kt
sample/src/main/kotlin/com/paydock/sample/feature/account/ui/: AccountScreen.kt
sample/src/main/kotlin/com/paydock/sample/feature/card/: CardViewModel.kt
sample/src/main/kotlin/com/paydock/sample/feature/checkout/: CheckoutViewModel.kt  CheckoutWorkflowViewModel.kt  ClickToPayActivity.kt  StandaloneCheckoutViewModel.kt
sample/src/main/kotlin/com/paydock/sample/feature/main/: MainActivity.kt
sample/src/main/kotlin/com/paydock/sample/feature/settings/: SettingsViewModel.kt
sample/src/main/kotlin/com/paydock/sample/feature/threeDS/: ThreeDSViewModel.kt
sample/src/main/kotlin/com/paydock/sample/feature/wallet/: WalletViewModel.kt
sample/src/main/res/drawable/: demo_icon.xml  ic_afterpay.xml  ic_card_filled.xml  ic_checkout.xml  ic_checkout_selected.xml  ic_flypay.xml  ic_google_pay_default.xml  ic_google_pay_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paypal.xml  ic_settings.xml  ic_settings_selected.xml  ic_src.xml  ic_style.xml  ic_style_selected.xml  ic_widgets.xml  ic_widgets_selected.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/test/java/com/paydock/sample/: ExampleUnitTest.kt
(+1211 files in other folders)
