[versions]
activity-compose = "1.7.2"
agp = "8.0.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
compose = "1.7.2"
core = "1.10.1"
junit = "4.13.2"
lifecycle = "2.6.1"
kotlin = "1.8.22"
material = "1.1.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"  }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2023.06.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
androidx = ["androidx-core-ktx", "lifecycle-runtime-ktx"]
compose = ["compose-ui", "compose-ui-graphics", "compose-tooling-preview", "compose-material"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]