[versions]
afterpayAndroid = "4.4.0"
# KMP: Maximum tested Android Gradle Plugin version: 8.2
agp = "8.5.0"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-fragment = "1.6.2"
accompanist = "0.28.0"
compose = "1.8.2"
composeWebview = "0.33.6"
core = "1.12.0"
detekt = "1.23.0"
hilt = "2.49"
junit = "4.13.2"
kotlin = "1.9.20"
kotlinxCoroutines = "1.7.3"
koin = "3.4.2"
koinTest = "3.4.1"
koinAndroid = "3.4.0"
koinCompose = "3.4.5"
kotlinxHtmlJvm = "0.8.1"
kotlinxSerializationJson = "1.6.3"
ktor = "2.3.6"
lifecycle = "2.7.0"
mockk = "1.13.8" # Instrumentation tests fail on (1.13.4 and 1.13.5 - https://github.com/mockk/mockk/issues/1035)
mockito = "5.1.0"
mockitoAndroid = "5.7.0"
mockwebserver = "4.9.3"
navigation = "2.7.7"
okhttp = "4.10.0"
paydockCoreNetworking = "1.0.1"
retrofit = "2.7.2"
turbine = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
#AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
# Afterpay
afterpay-android = { module = "com.afterpay:afterpay-android", version.ref = "afterpayAndroid" }
#Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation", version = "1.6.5" }
#Compose - AndroidX & Other
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebview" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
accompanist-system-ui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
#Compose - Debug
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
#Compose - Test
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
#Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinxHtmlJvm" }
#Coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
#Ktor
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
#Koin
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
# Detekt (Linting)
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
# Hilt (Android  Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
# Google Services (Google Pay)
google-pay-services = { group = "com.google.android.gms", name = "play-services-pay", version = "16.4.0" }
google-wallet-services = { group = "com.google.android.gms", name = "play-services-wallet", version = "19.3.0" }
google-compose-pay-button = { group = "com.google.pay.button", name = "compose-pay-button", version = "0.1.1" }
# Paydock
paydock-core-networking = { module = "com.github.PayDock:android-core-networking", version.ref = "paydockCoreNetworking" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

#General Testing
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-lifecycle-ktx"]
compose-sample-app = ["compose-material3", "compose-material-icons-extended", "navigation-compose", "accompanist-system-ui", "compose-ui-tooling-preview"]
compose-sdk = ["compose-material3", "androidx-activity-compose", "androidx-foundation-android", "navigation-compose", "accompanist-system-ui", "compose-ui-tooling-preview"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
koin = ["koin", "koin-android", "koin-compose"]
hilt = ["hilt-android", "hilt-navigation-compose"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp3-logging"]
google-pay-services = ["google-pay-services", "google-wallet-services", "google-compose-pay-button"]